CarreMagiqueBaptisteHector/MainWindow.xaml

<Window x:Class="CarreMagiqueBaptisteHector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarreMagiqueBaptisteHector"
        mc:Ignorable="d"
        Title="MainWindow" Height="178.893" Width="334.324" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="OrdreTxt" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="OrdreLabel" Content="Ordre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConstanteLabel" Content="Constante" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0"/>
        <TextBox x:Name="ConstanteTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,41,0,0" IsEnabled="False"/>
        <TextBox x:Name="HigherTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,69,0,0" IsEnabled="False"/>
        <Label x:Name="HigherLabel" Content="De 1 à " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,69,0,0"/>
        <Button x:Name="CalculButton" Content="Calcul" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75" Click="CalculButton_Click"/>
        <Grid Name="panel" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
